# r2cloud-ui

./: .babelrc  .gitignore  .project  .travis.yml  README.md  build-debian.sh  codesigning.asc.enc  index.html  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml
config/: index.js
debian/DEBIAN/: control  postinst
src/: App.vue  main.js  router.js
src/components/: AzElChart.vue  RotateIcon.js  TimeSeries.js  auth.js  http.js  validation.js
src/components/auth/: index.js
src/components/graph/: TimeSeries.js
src/components/http/: index.js
src/components/pages/: airplanes.vue  amateur.vue  api.vue  login.vue  notfound.vue  presentationMode.vue  proxyError.vue  restartConfirmation.vue  restore.vue  satellites.vue  setup.vue  status.vue  tle.vue  weather.vue  weatherObservation.vue
src/components/pages/configuration/: ddns.vue  general.vue  integrations.vue  r2cloud.vue  ssl.vue
src/components/pages/device/: config.vue  list.vue  schedule.vue
src/components/pages/observation/: entity.vue  list.vue
src/components/pages/satellite/: entity.vue
src/components/pages/schedule/: list.vue
src/components/pages/setup/: restore.vue  setup.vue  wizard.vue
src/components/pages/status/: deviceStatus.vue  metrics.vue  overview.vue  rotatorStatus.vue
src/router/: index.js
static/: land-simple.json  openapi.json
test/unit/: karma.conf.js
test/unit/specs/: setup.spec.js  weather.spec.js
test/unit/specs/setup/: setup.spec.js
